# Postgres Config
POSTGRES_USER=<Postgres User>
POSTGRES_PASSWORD=<Postgres Password>
POSTGRES_DB=airflow

# PGadmin Config
PGADMIN_DEFAULT_EMAIL=<PGadmin User>
PGADMIN_DEFAULT_PASSWORD=<PGadmin Password>

# Airflow Config
AIRFLOW_IMAGE_NAME=airflow-weather:v1
AIRFLOW_UID=5000
AIRFLOW_PROJ_DIR=<Project Path>/airflow
_AIRFLOW_WWW_USER_USERNAME=<WWW Username>
_AIRFLOW_WWW_USER_PASSWORD=<WWW Password>

# Jupyter Config
JUPYTER_IMAGE_NAME=jupyterlab-weather:v1
JUPYTER_ENABLE_LAB=yes
JUPYTER_TOKEN=<Token>>
GRANT_SUDO=yes

# Spark Config
SPARK_IMAGE_NAME=spark-weather:v1

# Project
PROJECT_DIR=<Project Path>

# GCP Config
GCP_PROJECT_ID=<GOOGLE_PROJECT_ID>
GCP_SA_KEY=~/path/to/your/serviceAccountKey.json
GCP_BIGUERY_DATASET=<bigquery dataset name>

# dbt Config
DBT_CONFIG_PATH=/path/to/your/services/dbt
DBT_PROJ_DIR=/path/to/your/dbt