# Postgres Config
POSTGRES_USER=<Postgres User>
POSTGRES_PASSWORD=<Postgres Password>
POSTGRES_DB=airflow

# PGadmin Config
PGADMIN_DEFAULT_EMAIL=<PGadmin User>
PGADMIN_DEFAULT_PASSWORD=<PGadmin Password>

# Airflow Config
AIRFLOW_IMAGE_NAME=airflow-weather:v1
AIRFLOW_UID=5000
AIRFLOW_PROJ_DIR=<Project Path>/airflow
_AIRFLOW_WWW_USER_USERNAME=<WWW Username>
_AIRFLOW_WWW_USER_PASSWORD=<WWW Password>

# Project
PROJECT_DIR=<Project Path>